{
    "name": "rhysr/ZF2TwitterBootstrap",
    "description": "ZF2 twitter bootstrap integration",
    "keywords": ["twitter bootstrap", "zf2"],
    "homepage": "https://github.com/rhysr/ZF2TwitterBootstrap",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rhys Roberts",
            "email": "rhysr@mega-city-one.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework": "dev-master#cef2f9c90a9dc3fe3018b624ff9113666a397b73"
    },
    "autoload": {
        "psr-0": {
            "ZF2TwitterBootstrap": "src/"
        }
    }
}
